C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.Form1.resources
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.Properties.Resources.resources
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.csproj.GenerateResource.cache
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\shvets\linq\linq\bin\Debug\linq.exe.config
C:\Users\305-11\Desktop\shvets\linq\linq\bin\Debug\linq.exe
C:\Users\305-11\Desktop\shvets\linq\linq\bin\Debug\linq.pdb
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.exe
C:\Users\305-11\Desktop\shvets\linq\linq\obj\Debug\linq.pdb
